set -g default-command "reattach-to-user-namespace -l zsh"
set -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set -g prefix C-a
set -g base-index 1
set -g message-attr bright
set -g message-bg black
set -g message-fg white
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'
set -g status-interval 60
set -g status-left ''
set -g status-right "#(battery Discharging) #[fg=yellow]#[bold]#S "
set -g history-limit 10000
set -g renumber-windows on

set -sg escape-time 1

setw -g mode-keys vi
setw -g mode-mouse off
setw -g pane-base-index 1
setw -g window-status-bg default
setw -g window-status-fg default
setw -g window-status-current-attr bright
setw -g window-status-current-bg '#aaaaaa'
setw -g window-status-current-fg '#666666'
setw -g utf8 on

unbind C-b
unbind [

bind Escape copy-mode

bind | split-window -h
bind - split-window -v
bind _ split-window -v -p 25
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind p paste-buffer
bind r source-file ~/.tmux.conf \; display 'Reloaded!'
bind C send-keys "clear" \; send-keys "Enter" \;
bind X kill-window

bind -n C-k run-shell 'tmux-vim-select-pane -U'
bind -n C-j run-shell 'tmux-vim-select-pane -D'
bind -n C-h run-shell 'tmux-vim-select-pane -L'
bind -n C-l run-shell 'tmux-vim-select-pane -R'
bind -n "C-\\" run-shell 'tmux-vim-select-pane -l'

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
