# Reattach to user namespace
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Set default terminal
set -g default-terminal 'xterm-256color'

# No delay for escape key
set -sg escape-time 0

# Start window numbers at 1 to match keyboard order
set -g base-index 1

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Increase scrollback lines
set -g history-limit 10000

# Colors
set -g status-bg "#002b36"
set -g status-fg white

# Status bar
set -g status-left '#[bold]#S '
set -g status-right '#[bold]#(whoami) @ #H#[default] '

# Highlight current window
set-window-option -g window-status-current-bg '#657b83'

# Keys
set-window-option -g mode-keys vi
unbind-key C-b
set -g prefix C-a

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key X kill-window

unbind [
bind Escape copy-mode

bind r source-file ~/.tmux.conf \; display 'Reloaded!'

bind - split-window -v
bind _ split-window -h

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Enable mouse
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on
