# Improve colors
set -g default-terminal 'screen-256color'

# Set ctrl+a as prefix
unbind C-b
set -g prefix C-a

# Enable mouse
set -g mouse on

# Start copy mode when scrolling up and exit when scrolling down to bottom
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Disable escape key delay
set -sg escape-time 0

# Use xterm keys
set -gw xterm-keys on

# Set Terminal title
set -g set-titles on
set -g set-titles-string '#S: #W (#I)'

# Start window and pane numbers at 1 to match keyboard order
set -g base-index 1
set -g pane-base-index 1

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Create new windows and panes in current folder
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Refresh status bar every second
set -g status-interval 1

# Increase scrollback lines
set -g history-limit 10000

# Customize status bar
setw -g window-status-current-fg blue
set -g status-justify left
set -g status-bg 'colour235'
set -g status-left-length 20
set -g status-right-length 20
set -g status-left ''
set -g status-right '#[fg=blue]#S'

# Customize window tabs
set -g window-status-format '#[fg=colour8]#I:#W'
set -g window-status-current-format '#I:#W'

# Act like Vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe 'pbcopy'

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Split window 75/25 vertically
bind _ split-window -v -p 25 -c "#{pane_current_path}"

# Clear screen
bind C-l send-keys 'C-l'

# Reload .tmux.conf
bind r source-file ~/.tmux.conf \; display '.tmux.conf reloaded!'

# Include local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
