snippet html5
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>${1}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		$0
	</body>
</html>
endsnippet

snippet doctype "HTML5 doctype"
<!DOCTYPE html>
endsnippet

snippet input "<input> with <label>"
<label for="${2}">$1</label>
<input type="${3:text}" name="${4:$2}" id="${5:$2}" value="$6">
endsnippet

snippet option "<option>"
<option${1: value="${2:option}"}>${3:$2}</option>
endsnippet

snippet select "<select>"
<select name="${1:name}" id="${2:$1}"${3:${4: multiple}}>
	<option${9: value="${10:option1}"}>${11:$10}</option>
	<option${12: value="${13:option2}"}>${14:$13}</option>${15:}
	$0
</select>
endsnippet

snippet textarea "<textarea> with <label>"
<label for="${2}">$1</label>
<textarea name="${3:$2}" id="${4:$2}" rows="${5:8}">$0</textarea>
endsnippet

snippet mailto "Mailto link" w
<a href="mailto:${1:joe@example.com}">${3:$1}</a>
endsnippet

snippet body "<body>"
<body>
	$0
</body>
endsnippet

snippet div "<div>"
<div>
	$0
</div>
endsnippet

snippet div. "<div> with class"
<div class="${1:name}>
	$0
</div>
endsnippet

snippet div# "<div> with id & class"
<div id="${1:name}>
	$0
</div>
endsnippet

snippet form "<form>"
<form action="${1:action.php}" method="${2:get}">
	$0
</form>
endsnippet

snippet h1 "<h1>"
<h1>$0</h1>
endsnippet

snippet h2 "<h2>"
<h2>$0</h2>
endsnippet

snippet h3 "<h3>"
<h3>$0</h3>
endsnippet

snippet h4 "<h4>"
<h4>$0</h4>
endsnippet

snippet h5 "<h5>"
<h5>$0</h5>
endsnippet

snippet h6 "<h6>"
<h6>$0</h6>
endsnippet

snippet head "<head>"
<head>
	<meta charset="utf-8">
	<title>${1:Page Title}</title>$0
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
endsnippet

snippet link "<link>"
<link rel="${1:stylesheet}" href="${2}">
endsnippet

snippet meta "<meta>"
<meta name="${1:name}" content="${2:content}">
endsnippet

snippet scriptsrc "<script src...>"
<script src="$1"></script>
endsnippet

snippet script "<script>"
<script>
	$0
</script>
endsnippet

snippet style "<style>"
<style>
	$0
</style>
endsnippet

snippet table "<table>"
<table border="${1:0}"${2: cellspacing="${3:5}" cellpadding="${4:5}"}>
	<tr><th>${5:Header}</th></tr>
	<tr><td>${0:Data}</td></tr>
</table>
endsnippet

snippet a "<a>"
<a href="${1:http://www.${2:url.com}}"${3: target="_blank"}>${4:Link text}</a>
endsnippet

snippet p "<p>"
<p>$0</p>
endsnippet

snippet li "<li>"
<li>$0</li>
endsnippet

snippet ul "<ul>"
<ul>
$0
</ul>
endsnippet

snippet td "<td>"
<td>$0</td>
endsnippet

snippet th "<th>"
<th>$0</th>
endsnippet

snippet tr "<tr>"
<tr>$0</tr>
endsnippet

snippet title "<title>"
<title>${1:Page Title}</title>
endsnippet

snippet fieldset "<fieldset>"
<fieldset>
	<legend>$1</legend>
	$0
</fieldset>
endsnippet
